kind: 
name: api

steps:
- name: install
  image: blcoccaro/to-deploy:v2
  volumes:
  - name: wl
    path: /tmp/host
  commands:
  - rsync -vrR --exclude='.git' * /tmp/host/api
  - rsync -vrR .htaccess /tmp/host/api
  - chmod -R 777 /tmp/host/api
  
volumes:
- name: wl
  host:
    path: /hd/qa/unique

trigger:
  branch:
  - qa
  event:
  - tag